<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            box-sizing: border-box;

        }

        .main{

            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            position: relative;
            justify-content: center;
    align-items: center;

        }
.container{
    width:600px ;
    display: flex;
    flex-direction: column;
    position: sticky;
   margin: 10px;
    gap:10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    

}

img{
    
    
    border-radius: 5px;
box-shadow: 10px 10px 5px red;
}

button{
    width: 100px;
    margin: 3px;
    height: 40px;
    
    border-radius: 5px;
}
button:hover{
    background-color: black;
    color: aliceblue;
    transform: 6s;
}


    </style>
</head>
<body style="background-color: bisque;">
    <div class="main">
        <div class="container">
            <img src="./img/im.jpeg" alt ="" width="600px"/>
            <button onclick="bgGreen()">green</button>
        </div>
        <div class="container">
            <img src="./img/im1.jpeg" alt ="" width="600px"/>
            <button onclick="bgYellow()">yellow</button>
        </div>
        <div class="container">
            <img src="./img/im2.jpeg" alt ="" width="600px"/>
            <button onclick="bgOrange()">orange</button>
        </div>
    </div>


    <script>
        function bgGreen(){
            document.body.style.backgroundColor="green" ;
        }

        function bgYellow (){
            document.body.style.backgroundColor="yellow" ;
        }

        function bgOrange(){
            document.body.style.backgroundColor="orange" ;
        }





    </script>
</body>
</html>